.list {
 width: 100%;
 padding: 28px 25px;
 border-radius: 6px;
 background: rgba(255, 255, 255, 0.10);
 box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.05);
 display: grid;
}

.cards {
 display: grid;
 grid-auto-flow: column;
 grid-template-columns: repeat(3, 1fr);
 grid-gap: 25px;
 justify-content: space-between;
 margin-bottom: 50px;
}

.more {
 margin: auto;
}

.comment {
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 flex-grow: 1;
 overflow: auto;
}

.text {
 color: #ffffff;
 font-family: var(--font-family);
 font-size: 18px;
 font-weight: 500;
 margin-bottom: 20px;
}

.button {
 width: 218px;
}