.cards {
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
 grid-gap: 25px;
 justify-content: space-between;
 justify-items: center;

 @media (max-width: 850px) {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
 }

 @media (max-width: 380px){
  grid-template-columns: 1fr;
 }
}